kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: oliver-admin
  namespace: 
subjects:
- kind: User
  name: oliver
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
